MYSQL_ROOT_PASSWORD={user_password}
MYSQL_DATABASE=nextcloud
MYSQL_USER={db_user}
MYSQL_PASSWORD={user_password}

REDIS_HOST_PASSWORD={redis_password}

NEXTCLOUD_ADMIN_USER={nc_admin_user}
NEXTCLOUD_ADMIN_PASSWORD={nc_admin_password}
NEXTCLOUD_TRUSTED_DOMAINS={your.domain.com}

TZ={timezone}
MYSQL_PASSWORD={db_password}
MYSQL_DATABASE=nextcloud
MYSQL_USER={db_user}


